# model
MODEL_NAME=deepseek-chat
API_KEY=<deepseek-api-key>
BASE_URL=https://api.deepseek.com
STREAMING=true

# database
SQLALCHEMY_DATABASE_URI=mysql://root:root@127.0.0.1:3306/interview_agent

# third party
DASHSCOPE_API_KEY=<dashscope-api-key>

# log
LOG_LEVEL=INFO

DEBUG=True

# duix
DUIX_APP_ID=
DUIX_APP_KEY=
DUIX_SIG_EXP=3600
DUIX_SESSION_ID=